<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExerciseActivity"
    android:padding="5dp">



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <WebView
           android:id="@+id/textExercise"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           />

       <TextView
           android:id="@+id/labelAnswer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Answer"
           android:gravity="center_horizontal"
           android:textSize="25sp"
           android:textColor="@color/white"
           android:background="#00B3B3"
           app:layout_constraintTop_toBottomOf="@id/textExercise"/>

           <WebView
               android:id="@+id/textAnswer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
app:layout_constraintTop_toBottomOf="@id/labelAnswer"               />
       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>
    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BBD8D5"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/loopLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Words"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusBar"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/nextLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NextLearn"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/loopLearn"
        app:layout_constraintTop_toTopOf="@id/statusBar"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>